@media screen and ( max-width: 768px ) {
    .main-header{
        grid-template-columns: 1fr 1fr;
    }
    .nav-button{
        display:block;
    }
    .main-navigation{
        justify-self: start;
        flex-direction: column;
        grid-column: span 2;
    }
    .banner{
        min-height: 40vh;
    }
}
    .card {
        grid-column:span 6;
    }
    .context {
        margin:10px;
    } 

@media screen and (max-width: 414px ) {
    .main-header{grid-template-columns: 1fr 1fr;
    }
    .main-navigation{
        justify-self: start;
        flex-direction: column;
    }
    .card {
        grid-column: span 12;
    }
}
    .card img {
        height: 300px;
}
    .banner{
        font-size: 2em;
}